# ACTIVE STORAGE PROVIDER
UPLOAD_PROVIDER=s3

# AWS S3 Settings
S3_ENABLED=true
S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key


# Server Settings
PORT=8080


# Keep this command for future reference
# export PATH=$PATH:$(go env GOPATH)/bin